/* template_1.css */

body {
    font-family: Arial, sans-serif;
    margin: 40px;
    color: #333;
    background-color: #ffffff;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    margin-bottom: 5px;
    font-size: 28px;
    color: #000;
}

.contact {
    font-size: 14px;
    color: #555;
}

.section {
    margin-top: 25px;
}

.section h2 {
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
    font-size: 18px;
    color: #000;
}

p {
    font-size: 14px;
    line-height: 1.6;
}

ul {
    padding-left: 20px;
}
