/* template_3.css */

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 40px;
    color: #222;
    background-color: #fff;
}

h1 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 26px;
    margin-bottom: 5px;
}

.contact {
    text-align: center;
    font-size: 13px;
    margin-bottom: 20px;
    color: #555;
}

.section {
    margin-top: 25px;
}

.section h2 {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #444;
    margin-bottom: 5px;
}

.line {
    height: 1px;
    background: #ccc;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    line-height: 1.6;
}
