/* template_2.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
}

.sidebar {
    width: 30%;
    background-color: #1e3a5f;
    color: white;
    padding: 30px;
    min-height: 100vh;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sidebar p {
    font-size: 13px;
    margin: 5px 0;
}

.sidebar .section h2 {
    border-bottom: 1px solid white;
    padding-bottom: 4px;
    margin-top: 20px;
}

.main {
    width: 70%;
    padding: 30px;
}

.main .section {
    margin-bottom: 20px;
}

.main h2 {
    border-bottom: 2px solid #1e3a5f;
    padding-bottom: 5px;
    color: #1e3a5f;
}

p {
    font-size: 14px;
    line-height: 1.6;
}
